<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    #card {
        border: 2px solid black;
        padding: 10px;
        width: 200px;
        background-color: #f0f0f0;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1rem;
        font-weight: bold;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(253, 227, 227)
    }
    #card:hover {
        background-color: #e0e0e0;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <section id="card">
        <p>Name: Adriel</p>
        <p>Hobby: Studying</p>
        <p>Fun Fact: I'm a Potassium B29 Student</p>
    </section>
</body>
</html>